/**/ _ate.cbs.rcb_8gkc0({
   "share": {
      "comment_count": 0,
      "share_count": 30
   },
   "og_object": {
      "id": "997036900403953",
      "description": "Nh\u00e0 \u0111\u1ea5t Ch\u00e2u C\u1ee7 Chi Mua B\u00e1n Nh\u00e0 \u0110\u1ea5t Huy\u1ec7n C\u1ee7 Chi V\u1edbi Nhi\u1ec1u Di\u1ec7n T\u00edch, V\u1ecb Tr\u00ed Thu\u1eadn L\u1ee3i, \u0110\u1ea7u T\u01b0 Sinh L\u1eddi Cao. M\u1ecdi Ng\u01b0\u1eddi Ai C\u00f3 Nhu C\u1ea7u Xin Li\u00ean H\u1ec7:0908.842.039 A Ch\u1ea5u.",
      "title": "NH\u00c0 \u0110\u1ea4T C\u1ee6 CHI | NH\u00c0 \u0110\u1ea4T CH\u00c2U C\u1ee6 CHI",
      "type": "website",
      "updated_time": "2017-12-07T08:29:48+0000"
   },
   "id": "http://nhadatchaucuchi.com/"
});